*{margin: 0;padding: 0;}
body{
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar mainbox";
    grid-template-columns: minmax(1px, 20%) 1fr;
    grid-template-rows: minmax(1px, 5%) 1fr;
}
a{
    text-decoration: none;
    font-style: none;
}

input, select, datalist{
    border: none;
    border-bottom: 1px solid #b1b1b1;
    width: 100%;
}
input:focus, select:focus, datalist:focus{
    border-bottom: 1px solid #1f70bd;
}
.input_wrapper{
    margin: 0.3rem 0.2rem;
}

header{
    grid-area: header;
    border-bottom: 1px solid #6d6d6d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}
aside.sidebar{
    grid-area: sidebar;
    border-right: 1px solid #6d6d6d;
}
.mainbox{
    grid-area: mainbox;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.component_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    grid-gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    border: 1px solid #b1b1b1;
}
.card_header{
    display: flex;
    min-height: 20px;
    background: #1f70bd;
    align-items: center;
    color: #f1f1f1;
    padding: 0.3rem;
}

.card_body{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0.3rem;
}
.card_footer{
    display: flex;
    min-height: 20px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0.3rem;
}